# chatgpt-microservice

./: .gitignore  Dockerfile  HELP.md  README.md  build.sh  pom.xml  start.sh
config/: application.properties
src/main/java/com/openai/chatgpt/: ChatgptApplication.java
src/main/java/com/openai/chatgpt/domain/model/vo/: JwtToken.java
src/main/java/com/openai/chatgpt/domain/security/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
src/main/java/com/openai/chatgpt/domain/security/service/realm/: JwtRealm.java
src/main/java/com/openai/chatgpt/domain/telegram/: TestBot.java
src/main/java/com/openai/chatgpt/infrastructure/common/: Constants.java
src/main/java/com/openai/chatgpt/interfaces/: ApiAccessController.java  TelelgramBotController.java  TelelgramPortalController.java
src/test/java/com/openai/chatgpt/: ChatgptApplicationTests.java
